# Employee-Database-Project

./: Employee-Database-Project.csproj  Program.cs  README.md  Test-Project-Web.sln  Test-Projekat-Web.csproj  Test-Projekat-Web.sln  appsettings.json
Controllers/: EmployeeCategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221202171504_AddEmployeeCategoryToDatabase.Designer.cs  20221202171504_AddEmployeeCategoryToDatabase.cs  20221211172241_AddEmployeeCategoryToDatabase.Designer.cs  20221211172241_AddEmployeeCategoryToDatabase.cs  20240422150548_EmployeeDatabase.Designer.cs  20240422150548_EmployeeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmployeeCategory.cs  ErrorViewModel.cs  ExchangeRateProvider.cs  ExchangeRate_API.cs  WorkerCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EmployeeCategory/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
